# UltimateKtv

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  BoolToStretchConverter.cs  BooleanToStretchConverter.cs  CrazySongMgr.mdb  DataTableExtension.cs  DbHelper.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  HttpServer.cs  HttpServerHelper.cs  MainWindow.Converters.cs  MainWindow.Data.cs  MainWindow.Display.cs  MainWindow.Favorites.cs  MainWindow.Filters.cs  MainWindow.Marquee.cs  MainWindow.Models.cs  MainWindow.Pitch.cs  MainWindow.Player.cs  MainWindow.QuickSearch.cs  MainWindow.RandomPlay.cs  MainWindow.Settings.cs  MainWindow.Views.cs  MainWindow.WaitingList.cs  MainWindow.Youtube.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHostManager.cs  PowerManagementHelper.cs  README.md  SettingsManager.cs  SingerDisplayItem.cs  SingerPhotoManager.cs  SongDatas.cs  TextSettings.cs  (+10 more)
Codec/: AudioMixerDS.ax  SoundTouchDS.ax
Codec_x86/: AudioMixerDS.ax  SoundTouchDS.ax
Marquee/: MARQUEE_USAGE.md  MarqueeAPI.cs  MarqueeControl.cs  MarqueeDisplayDevice.cs  MarqueeManager.cs  MarqueePosition.cs  STATIC_TEXT_USAGE.md
Models/: LrcLine.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SampleSettings/: textsettings_electric_blue.json  textsettings_forest_green.json  textsettings_hot_pink.json  textsettings_ocean_cyan.json  textsettings_sunset_orange.json  textsettings_vivid_purple.json
Services/: GitHubReleaseInfo.cs  LrcParser.cs  UpdateManager.cs
Updater/: Program.cs  UltimateKtv.Updater.csproj
wwwroot/: index.html
