<Application x:Class="UltimateKtv.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UltimateKtv"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Amber" SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Font Size Fallbacks (to prevent "Resource not found" warnings during rapid paging) -->
            <sys:Double x:Key="FuncBtnFontSize">32</sys:Double>
            <sys:Double x:Key="BottomButtonFontSize">36</sys:Double>
            <sys:Double x:Key="WaitingListFontSize">24</sys:Double>
            <sys:Double x:Key="SongListFontSize">38</sys:Double>
            <sys:Double x:Key="VisualSingerNameFontSize">20</sys:Double>

            <!-- Fix for MaterialDesign3 ComboBox binding error and dark theme styling -->
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="AutomationProperties.Name" Value="{Binding RelativeSource={RelativeSource Self}, Path=Name, TargetNullValue='ComboBox'}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Padding" Value="10,4,10,4" />
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>
            <!-- Fix ComboBoxItem dropdown popup background -->
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
